{
  "name": "app",
  "version": "1.0.0",
  "description": "Run Turkey hatay 2023 construction script scraper",
  "main": "clean-ekap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphdharc/scrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/raphdharc/scrap/issues"
  },
  "homepage": "https://github.com/raphdharc/scrap#readme"
}
